# tp_final_jee

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/beans/: Bean.java  Car.java  CarConverter.java  ChartJsView.java  EtudiantBean.java  FiliereBean.java  FiliereConverter.java  GeneratePathBean.java  GlobalBean.java  UserBean.java
src/main/java/com/dao/: EtudiantDAO.java  FiliereDAO.java  Idao.java  UserDAO.java
src/main/java/com/dao/impl/: EtudiantDAOImpl.java  FiliereDAOImpl.java  UserDAOImpl.java
src/main/java/com/entities/: Etudiants.java  Filiere.java  User.java
src/main/java/com/service/impl/: EtudiantService.java  FiliereService.java  UserServiceImpl.java  comparator.java
src/main/webapp/: form.xhtml  index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/entities/Accueil/: Accueil.xhtml
src/main/webapp/WEB-INF/entities/Etudiant/: Etudiant.xhtml  add.xhtml  list.xhtml
src/main/webapp/WEB-INF/entities/Filiere/: Filiere.xhtml  add.xhtml  list.xhtml
src/main/webapp/WEB-INF/entities/User/: User.xhtml  add.xhtml  list.xhtml
src/main/webapp/WEB-INF/layout/: style.css
src/main/webapp/WEB-INF/login/: login.xhtml
src/main/webapp/WEB-INF/master/: master.xhtml
src/main/webapp/WEB-INF/templates/: breadCrump.xhtml  footer.xhtml  header.xhtml  main.xhtml  menu.xhtml
